/*В приведенном ниже коде функции передается массив объектовsearch() . 
Измените его так, чтобы функция возвращала индекс элемента, имеющего следующие свойства : 
ключ nameсо значением "John"и ключ ageсо значением 30. */

function search(objects) {
    return objects.findIndex(e => e.name === "John" && e.age === 30);
}
