/*Вам дан массив чисел с именем numbers. 
Вычислите сумму чисел и верните ее из функции. 
Если следующее число равно 0, программа должна прекратить обработку чисел и вернуть результат.*/

function sum(numbers) {
    let sum = 0;
    for (num of numbers) {
        if (num === 0) {
            break;
        }
        sum += num;
    }
    return sum;
}
